{
  "name": "@ofk/eslint-config-recommend",
  "version": "6.3.0",
  "description": "eslint config with typescript and prettier support",
  "license": "MIT",
  "author": "ofk <ofkjpn+npm@gmail.com> (https://github.com/ofk/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofk/eslint-config-recommend.git"
  },
  "main": "index.js",
  "files": [
    "*.js",
    ".prettierrc.json"
  ],
  "scripts": {
    "lint": "run-s -c lint:*",
    "lint:package-json": "prettier-package-json -l",
    "lint:prettier": "prettier --check .",
    "lint-fix": "run-s -c lint-fix:*",
    "lint-fix:package-json": "prettier-package-json --write",
    "lint-fix:prettier": "prettier --write .",
    "prepare": "husky install",
    "test": "run-p test:*",
    "test:javascript": "eslint --ext .js,.jsx test/javascript",
    "test:typescript": "eslint --ext .ts,.tsx test/typescript"
  },
  "dependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.3.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-perfectionist": "^2.10.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.6"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.5",
    "prettier-package-json": "2.8.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "*.{js,jsx,json,md,ts,tsx}": "prettier --write",
    "package.json": [
      "prettier --write",
      "npm run lint-fix:package-json"
    ]
  }
}
